<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Bahnhofsuhr</title>
		<style>

			*{
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;
			}

			html, body{
				width: 100%;
				height: 100%;
			}
			
			body{
				background-color: #000000;
			}
			
			#uhr{
				width: 100%;
				height: 100%;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<div id="uhr"></div>

		<script type="text/javascript" src="./bahnhofsuhr.js"></script>
		<script type="text/javascript">
			var uhr = new Bahnhofsuhr("uhr", {showBorder: true, showShadow: false});
			window.onresize = uhr.scale;
		</script>
	</body>
</html>
